# twobilliontoolkit

./: .gitignore  404.html  README.md  __init__.py  commands.bat  commands.ps1  index.html  objects.inv  requirements.txt  setup.py
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: Build and Deploy Pages  BuildandDeployPages.yml  deploy.yml
GeoAttachmentSeeker/: LICENSE  README.md  __init__.py  setup.py
GeoAttachmentSeeker/Testing/: test_geo_attachment_seeker.py
GeoAttachmentSeeker/geo_attachment_seeker/: __init__.py  geo_attachment_seeker.py
Logger/: __init__.py
Logger/logger/: __init__.py  logger.py
RecordReviser/: README.md  __init__.py  record_reviser.py
RippleUnzipple/: README.md  __init__.py  requirements.txt  ripple_unzipple.py  setup.py
RippleUnzipple/Testing/: test_ripple_unzipple.py
RippleUnzipple/Testing/Data/: TestFolder.7z
RippleUnzipple/ripple_unzipple/: __init__.py  ripple_unzipple.py
SpatialTransformer/: .gitignore  LICENSE  ProcessorModule.py  README.md  Redacted_Master_Data.xlsx  __init__.py  common.py  requirements.txt  setup.py  spatial_transformer.py
SpatialTransformer/Testing/: test_spatial_transformer.py
SpatialTransformer/Testing/input/: test.sbx  test.shp  test.shx  test.xml
SpatialTransformer/spatial_transformer/: DataTrackerModule.py  ProcessorModule.py  __init__.py  common.py  config.py  spatial_transformer.py
Tests/Data2/TestGDB1.gdb/: a00000001.TablesByName.atx  a00000003.gdbtablx  a00000004.gdbtable  a00000006.CatRelsByDestinationID.atx  a00000006.FDO_UUID.atx  a00000006.gdbtable  a00000018.GDB_19_REL_GLOBALID.atx  a00000019.FDO_GlobalID.atx  a0000001a.GDB_22_REL_GLOBALID.atx  timestamps
Tests/Data2/TestGDB2.gdb/: a00000001.gdbtablx  a00000003.gdbtable  a00000004.CatItemsByPhysicalName.atx  a00000006.CatRelsByDestinationID.atx  a00000006.CatRelsByOriginID.atx  a00000006.CatRelsByType.atx  a00000016.FDO_GLOBALID.atx  timestamps
Tests/Data2/TestGDB3.gdb/: a00000004.FDO_UUID.atx  a00000015.spx  a00000016.gdbindexes
Tests/input/: test.geojson  test.sbn
Tests/input/test.gdb/: a00000004.CatItemsByPhysicalName.atx  a00000004.gdbtable  a00000006.CatRelsByDestinationID.atx  a00000006.gdbtable  a0000000f.gdbtable
pages/GeoAttachmentSeeker/: index.html
pages/Logger/: index.html
pages/NetworkTransfer/: index.html
pages/RecordReviser/: index.html
pages/RippleUnzipple/: index.html
pages/SpatialTransformer/Database/: index.html
pages/SpatialTransformer/Datatracker/: index.html
search/: search_index.json
twobillionarcgisaddin/: .gitignore  Config.daml  Data.cs  DataLayerOptionsPopup.xaml  DataLayerOptionsPopup.xaml.cs  Dockpane1.xaml  Dockpane1.xaml.cs  Dockpane2.xaml  Dockpane2.xaml.cs  Module1.cs  README.md  Styles.xaml  TwoBillionTreesDockpaneViewModels.cs  twobillionarcgisaddin.csproj  twobillionarcgisaddin.sln
twobillionarcgisaddin/DarkImages/: Thumbs.db
twobillionarcgisaddin/Images/: Thumbs.db
twobillionarcgisaddin/Properties/: launchSettings.json
twobillionarcgisaddin/ViewModels/: DatabaseConnectionViewModel.cs  SiteMapperDataGridViewModel.cs  SiteMapperLogisticsViewModel.cs  ToolListViewModel.cs
twobillionarcgisaddin/Views/: DatabaseConnectionView.xaml  DatabaseConnectionView.xaml.cs  SiteMapperDataGridView.xaml  SiteMapperDataGridView.xaml.cs  SiteMapperLogisticsView.xaml  SiteMapperLogisticsView.xaml.cs  ToolListView.xaml  ToolListView.xaml.cs
twobillionarcgistoolboxes/: twobillionarcgistoolboxes.BatchInsertDataTool.pyt.xml  twobillionarcgistoolboxes.BatchUpdateDataTool.pyt.xml  twobillionarcgistoolboxes.CheckGeometryExists.pyt.xml  twobillionarcgistoolboxes.CheckSiteIDExists.pyt.xml  twobillionarcgistoolboxes.CompleteProjectTool.pyt.xml  twobillionarcgistoolboxes.EstablishConnectionTool.pyt.xml  twobillionarcgistoolboxes.InsertDataTool.pyt.xml  twobillionarcgistoolboxes.ReadDataTool.pyt.xml  twobillionarcgistoolboxes.UpdateDataTool.pyt.xml  twobillionarcgistoolboxes.pyt  twobillionarcgistoolboxes.pyt.xml
twobilliontoolkit/: __init__.py  mkdocs.yml
twobilliontoolkit/BufferBuilder/: README.md  __init__.py  buffer_builder.py  data_processing_commands.ps1
twobilliontoolkit/DataProcessing/: commands.ps1
twobilliontoolkit/GeoAttachmentSeeker/: README.md  geo_attachment_seeker.py
twobilliontoolkit/Logger/: Logger.py  logger.py
twobilliontoolkit/NetworkTransfer/: README.md  __init__.py  network_transfer.py
twobilliontoolkit/RecordReviser/: README.md  record_reviser.py
twobilliontoolkit/RippleUnzipple/: README.md  ripple_unzipple.py
twobilliontoolkit/SpatialTransformer/: DataTrackerModule.py  Database.py  DatabaseConnectionModule.py  Datatracker.py  Parameters.py  Processor.py  ProcessorModule.py  README.md  common.py  config.py  database.ini  network_transfer.py  spatial_transformer.py
twobilliontoolkit/docs/: index.md
twobilliontoolkit/site/: 404.html  index.html  objects.inv  search.html
twobilliontoolkit/tests/: test_datatracker.py  test_geo_attachment_seeker.py  test_ripple_unzipple.py  test_spatial_transformer.py
(+118 files in other folders)
