<ArcGIS defaultAssembly="twobillionarcgisaddin.dll" defaultNamespace="twobillionarcgisaddin" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Users/arodway/AppData/Local/Programs/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{497c2e89-3e66-4ea6-a5f6-c5e3f5c6b8cb}" version="1.5" desktopVersion="3.1.41833">
    <Name>twobillionarcgisaddin</Name>
    <Description>twobillionarcgisaddin description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>arodway</Author>
    <Company>Government of Canada - Gouvernement du Canada</Company>
    <Date>3/7/2024 12:34:35 PM</Date>
    <Subject>Framework</Subject>
  </AddInInfo>
  <modules>
    <insertModule id="TwoBillionTrees_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs></tabs>
      <groups>
        <group id="TwoBillionTrees_Group1" caption="Group 1" appearsOnAddInTab="true" keytip="TwoBillionTrees">
          <button refID="TwoBillionTrees_ShowButton" size="large" />
          <button refID="twobillionarcgisaddin_Button1" size="large" />
        </group>
      </groups>
      <controls>
        <button id="TwoBillionTrees_ShowButton" caption="Two Billion Trees Tools" className="TwoBillionTrees_Dockpane_ShowButton" loadOnClick="true" largeImage="Images\2BTIcon.png" keytip="TwoBillionTrees">
          <tooltip heading="Open the two billion trees tools">
						This button will open the logistics tab to navigate between all of the two billion trees tools<disabledText /></tooltip>
        </button>
      </controls>
      <dockPanes>
        <dockPane id="TwoBillionTrees_Dockpane1" caption="Two Billion Trees Tools Logistics Tab" className="TwoBillionTreesDockpaneViewModel1" dock="group" dockWith="esri_core_projectDockPane">
          <content className="TwoBillionTreesToolLogisticsView" />
        </dockPane>
        <dockPane id="TwoBillionTrees_Dockpane2" caption="Site Mapper Data Grid" className="TwoBillionTreesDockpaneViewModel2" dock="float">
          <content className="SiteMapperDataGridView" />
        </dockPane>
      </dockPanes>
    </insertModule>
  </modules>
</ArcGIS>